{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9539873684893776,
        "y": 0.4694524384612208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0351505600970388,
        "y": 0.4836782699297432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629203206942352,
        "y": 0.4267749440556558
      },
      "prevControl": {
        "x": 15.070203982466529,
        "y": 0.4196620283213956
      },
      "nextControl": {
        "x": 15.070203982466529,
        "y": 0.4196620283213956
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9611002842236385,
        "y": 0.988695287062269
      },
      "prevControl": {
        "x": 2.461100284223628,
        "y": 0.988695287062269
      },
      "nextControl": {
        "x": 1.4611002842236402,
        "y": 0.988695287062269
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.857327666740516,
        "y": 1.9560518269217555
      },
      "prevControl": {
        "x": 2.892892245411821,
        "y": 1.9560518269217555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.11363636363636,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0090909090909173,
      "names": [
        "event"
      ]
    }
  ]
}